PORT="8082"
READTIMEOUT=60
APPNAME="GraphQL Gateway"
SERVERHEADER="GraphQL Gateway"
PREFORK=true
LOGFILE="/tmp/api.log"
TIMEZONE="Africa/Nairobi"
LOGGER_MAX_FILE_SIZE=10
COMPRESS_LOG_FILE=true
USE_LOCALTIME=true
USE_FILE_CONFIG=false
GRAPHQL_ENDPOINTS="http://localhost:4000/graphql,http://localhost:4001/graphql"